{
    "name": "reza/bp-paradise",
    "description": "A Simple Bootstraped Wordpress Template( BS5 )",
    "license": "GPL-3.0",
    "version": "1.0.0",
    "authors": [{
        "name": "reza bagheri",
        "email": "rezabagheri@gmail.com"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "Paradise\\": "./inc"
        }
    }
}